{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/menu-app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../../src/app/layouts/digital-menu-layout/**/*.ts",
    "../../src/app/features/digital-menu/public-menu/**/*.ts",
    "../../src/app/features/digital-menu/models/**/*.ts",
    "../../src/app/features/digital-menu/data-access/public-digital-menu.service.ts",
    "../../src/app/core/config/app-environment.ts",
    "../../src/app/shared/api/api-client.service.ts",
    "../../src/app/shared/http/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts"]
}
